{
  "name": "SISFO SPPD — KPU Jawa Barat",
  "short_name": "SPPD KPU Jabar",
  "description": "Sistem informasi pengajuan & pertanggungjawaban perjalanan dinas (paperless, mobile-first, akuntabel).",
  "lang": "id",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b2447",
  "theme_color": "#0b2447",
  "categories": ["government", "productivity", "business"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Ajukan Perjalanan Dinas", "short_name": "Ajukan", "url": "./index.html#/pengajuan" },
    { "name": "Kotak Persetujuan", "short_name": "Approval", "url": "./index.html#/approval" },
    { "name": "Dashboard", "short_name": "Dashboard", "url": "./index.html#/dashboard" }
  ]
}
